{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>IQ Test</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="container" id="welcome-page">\
        <h1>Welcome to the IQ Test</h1>\
        <p>Please enter your date of birth to begin:</p>\
        <input type="date" id="dob" required>\
        <button onclick="startTest()">Start Test</button>\
    </div>\
\
    <div class="container" id="test-page" style="display: none;">\
        <h1>IQ Test</h1>\
        <form id="test-form">\
            <!-- Questions will be injected here via JavaScript -->\
        </form>\
        <button onclick="submitTest()">Submit</button>\
    </div>\
\
    <div class="container" id="result-page" style="display: none;">\
        <h1>Your IQ Result</h1>\
        <p id="iq-score"></p>\
        <button onclick="restartTest()">Take the Test Again</button>\
    </div>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}